PORT=8000
MONGODB_URI=mongodb+srv://muhammadzainuddin280616:akulupa21@cluster0.afl7hib.mongodb.net/growmacthv1?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=6d4bd0637baa308819a51443f6753156be34400715fc1505e66eebdeebeb528ekwkw